<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AgendaNume/GUIClass.cs">
    <Files>
      <File FileName="AgendaNume/MainClass.cs" Line="2" Column="28" />
      <File FileName="AgendaNume/GUIClass.cs" Line="108" Column="32" />
      <File FileName="AgendaNume/Nume.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>